server {
    listen 80;
    server_name api.zenythium.ru;

    # Перенаправление HTTP -> HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.zenythium.ru;

    root /var/www/html/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/api.zenythium.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.zenythium.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM";

    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}